# TicketTrader

./: README.md  javadoc.xml
Backend/: backup.txt  pom.xml
Backend/doc/: allclasses-frame.html  allclasses-noframe.html  (+8 more)
Frontend/TicketTrader/app/: build.gradle
Frontend/TicketTrader/app/gradle/wrapper/: gradle-wrapper.properties
Frontend/TicketTrader/app/src/androidTest/java/com/example/tickettrader/: ExampleInstrumentedTest.java
Frontend/TicketTrader/app/src/main/: AndroidManifest.xml
Frontend/TicketTrader/app/src/main/assets/: index.html  websocket.js
Frontend/TicketTrader/app/src/main/java/com/example/tickettrader/: Chat.java  ChatPage.java  DatabaseHelper.java  GuestFeedPage.java  Login.java  Message.java  Message_HTML.java  NotifChannel.java  NotificationService.java  Registration.java  ReviewPage.java  TicketEachActivity.java  TicketEachActivitySeller.java  UserAccountPage.java  contact.java  feed.java  feedPage.java  popup_filter.java  sellPage.java
Frontend/TicketTrader/app/src/main/java/com/example/tickettrader/Adapters/: ChatAdapter.java  ChatPageAdapter.java  feedAdapter.java
Frontend/TicketTrader/app/src/main/res/drawable/: baseline_check_circle_24.xml  ic_android.xml  ic_announcement_black_24dp.xml  outline_menu_24.xml  outline_refresh_24.xml  their_message.xml
Frontend/TicketTrader/app/src/main/res/layout/: account_bar.xml  account_content.xml  account_header.xml  activity_chat.xml  activity_chat1.xml  activity_chat_page.xml  activity_feed_page.xml  activity_guest_feed_page.xml  activity_main.xml  activity_message__html.xml  activity_registration.xml  activity_sell_page.xml  activity_test.xml  activity_ticket_each.xml  activity_ticket_each_seller.xml  activity_user_account_page.xml  chat_bar.xml  chat_card.xml  contact_card.xml  content_chat.xml  content_feed.xml  feed_bar.xml  feed_card.xml  guest_feed_card.xml  login.xml  my_message.xml  popup_filter.xml  review_page.xml  sell_bar.xml  sell_content.xml  sport_item.xml  their_message.xml
Frontend/TicketTrader/app/src/main/res/menu/: main_drawer.xml  menu_scrolling.xml
Frontend/TicketTrader/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Frontend/TicketTrader/app/src/test/java/com/example/tickettrader/: ExampleUnitTest.java  jack_feed_test.java  jack_login_test.java  jack_register_test.java
(+120 files in other folders)
