spring.datasource.url = jdbc:mysql://team1@cs309-pp-1.misc.iastate.edu:3306/tkts309
spring.datasource.username = team1
spring.datasource.password = Tkts4_life
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

server.port = 8080

spring.jpa.hibernate.ddl-auto = none

logging.file = application.log

logging.level.org.springframework = INFO